
.sec-container{
    height: 90vh;
    width: 80vw;
    margin: auto;
    position: relative;
    /* border: 3px solid magenta; */

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40% 40% 20%;
}

    .box-1{
        grid-column-start: 1;
        grid-row-end: span 2;
        padding-top: 5%;
    }

        .box-1 img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            
            /* border: 10px dashed black; */
        }
        .box-1 img:hover{
            border-radius: 100%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

.box-2{
    grid-column-start: 2;
    grid-row-end: span 2;
    padding: 5%;
    padding-top: 15%;
    padding-left: 15%;
    /* border: 3px solid green; */
}

.box-2 h2{
    font-size: 40px;
}

.box-2 h1{
    font-size: 35px;
}

.box-2 .title {
    font-size: 18px;
    color: rgb(0, 197, 132);
}

.box-2 p{
    font-size: 20px;
}

.box-3{
    grid-row-start: 3;
    grid-column-end: span 2;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 1.5%;
    font-size: 30px;
    /* border: 5px solid red; */
}

    .box-3 a{
        text-decoration: none;
    }

    .box-3 a:hover{
        text-decoration: underline ;
        color: rgb(194, 2, 194);
    }

@media (max-width: 600px){

    .box-1{
        grid-column-start: 1;
        grid-column-end: span 2;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    .box-2{
        grid-column-start: 1;
        grid-column-end: span 2;
        grid-row-start: 2;
        grid-row-end: 2;

        padding: 0;

    }

    .box-2 h2{
        font-size: 30px;
        text-align: center;

    }
    
    .box-2 h1{
        font-size: 25px;
        text-align: center;

    }
    
    .box-2 .title {
        font-size: 14px;
    }
    
    .box-2 p{
        font-size: 15px;
        text-align: center;
    }
    
    .box-3{
        grid-column-start: 1;
        grid-column-end: span 2;
        grid-row-start: 3;
    }

    .box-3 a{
        margin-top: 12;
        font-size: 5vw;
    }
}

@media (max-width: 1051px) and (min-width: 601px){
    .box-2 h2{
        font-size: 30px;
    }
    
    .box-2 h1{
        font-size: 25px;
    }
    
    .box-2 .title {
        font-size: 14px;
    }
    
    .box-2 p{
        font-size: 15px;
        /* text-align: center; */
    }

}







